{
  "name": "@riptide/subgraph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test -d",
    "deploy:local": "node ../tools/subgraph/deploy-local.mjs",
    "deploy:studio": "node ../tools/subgraph/deploy-studio.mjs"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "dotenv": "^17.4.2",
    "matchstick-as": "^0.6.0"
  }
}
